<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        html, body
        {
            height: 100%;
        }
        
        body
        {
            display: table;
            margin: 0 auto;
            background: black;
        }
        
        .container
        {
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            color: antiquewhite; 
            font-size: 50px;
            text-align: center;
        }
        #chat-log{
            font-size: 60px;
            background: black; 
            max-width: 100%; 
            max-height:80px; 
            height: auto; 
            border: 3px #ffd000 solid; 
            border-radius: 10px;
            color: white;
        }
    </style>
    <title>Chat Room</title>
</head>
<body>
    <div class="container" >
        <div class="img-wrapper" style="width:70%; overflow: hidden; position: relative; display: block;margin: auto;">
            <img name="targetimg" src='' height="auto" width="auto" style="background: black; max-width: 100%; height: auto;">
        </div>
        <textarea id="chat-log" size="10" ></textarea><br>
        <!-- <input id="chat-message-input" type="text" size="80">
        <input id="chat-message-submit" type="button" value="Send"><br> -->
        <div style="width:25%; overflow: hidden; position: relative; display: block;margin: auto;">
            <a href="{% url 'eye_exercise' %}"> <img src="https://employee-img-grs.s3.ap-northeast-2.amazonaws.com/grs_django/eye_exercise.png" height="auto" width="auto" style="background: black; max-width: 40%; height: auto;"></a>
            <a href="{% url 'stretching' %}"> <img src="https://employee-img-grs.s3.ap-northeast-2.amazonaws.com/grs_django/stretching.png" height="auto" width="auto" style="background: black; max-width: 40%; height: auto;"></a>
        </div>
    </div>

    
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log(data)
            console.log(data.message)
            if (data.message === "1") {
                var imgSrc= document.targetimg;
                imgSrc.src="https://employee-img-grs.s3.ap-northeast-2.amazonaws.com/grs_django/neck.gif"
                setTimeout(function erase_textarea(){
                    imgSrc.src="";
                    document.querySelector('#chat-log').value = ""
                }, 10000);
            }else if(data.message === "2"){
                var imgSrc= document.targetimg;
                imgSrc.src="https://employee-img-grs.s3.ap-northeast-2.amazonaws.com/grs_django/eyeblink.gif"
                setTimeout(function erase_textarea(){
                    imgSrc.src="";
                    document.querySelector('#chat-log').value = ""
                }, 10000);
            }else {
                document.querySelector('#chat-log').value = (data.message + '\n');
                setTimeout(function erase_textarea(){
                    document.querySelector('#chat-log').value = ""
                }, 7000);
            }
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>